{% extends "base.html" %}
{% block content %}

    <div class="row">
      <div class="col-lg-12 col-md-12 mb-12">
        <p>Line Map Page</p>
        <br>
        </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-md-12 mb-12">
        <img src="{{ image1 }}"/>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 mb-12">
        <p></p>
      </div>
    </div>    
    <div class="row">
      <div class="col-lg-12 col-md-12 mb-12">
        <img src="{{ image2 }}"/>
      </div>
    </div>
    

{% endblock %}
